
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- C - STORE -->
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:onClick="toCStore">
                <TextView
                    android:id="@+id/title_view"
                    android:textSize="@dimen/title_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C-Store"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/time_view"
                    android:textSize="@dimen/time_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timeview"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/title_view"/>
                <TextView
                    android:id="@+id/open_view"
                    android:textSize="@dimen/open_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/title_view"
                    android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/info_view"
                    android:textSize="@dimen/info_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="until closing time"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@id/time_view"
                    android:layout_alignBaseline="@id/time_view"
                    />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <!-- RED DOOR -->

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:onClick="toRedDoor">
                <TextView
                    android:id="@+id/title_view2"
                    android:textSize="@dimen/title_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Door"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/time_view2"
                    android:textSize="@dimen/time_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timeview"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/title_view2"/>
                <TextView
                    android:id="@+id/open_view2"
                    android:textSize="@dimen/open_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/title_view2"
                    android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/info_view2"
                    android:textSize="@dimen/info_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="until closing time"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@id/time_view2"
                    android:layout_alignBaseline="@id/time_view2"
                    />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <!-- CHANDLER -->

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:onClick="toChandler">
                <TextView
                    android:id="@+id/title_view4"
                    android:textSize="@dimen/title_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chandler"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/time_view4"
                    android:textSize="@dimen/time_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timeview"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/title_view4"/>
                <TextView
                    android:id="@+id/open_view4"
                    android:textSize="@dimen/open_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/title_view4"
                    android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/info_view4"
                    android:textSize="@dimen/info_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="until closing time"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@id/time_view4"
                    android:layout_alignBaseline="@id/time_view4"
                    />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <!-- CAFE BROAD -->

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:onClick="toCafeBroad">
                <TextView
                    android:id="@+id/title_view5"
                    android:textSize="@dimen/title_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafe Broad"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/time_view5"
                    android:textSize="@dimen/time_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timeview"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/title_view5"/>
                <TextView
                    android:id="@+id/open_view5"
                    android:textSize="@dimen/open_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/title_view5"
                    android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/info_view5"
                    android:textSize="@dimen/info_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="until closing time"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@id/time_view5"
                    android:layout_alignBaseline="@id/time_view5"
                    />
            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <!-- BOOKSTORE -->
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:onClick="toBookstore">
                <TextView
                    android:id="@+id/title_view3"
                    android:textSize="@dimen/title_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookstore"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/time_view3"
                    android:textSize="@dimen/time_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timeview"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/title_view3"/>
                <TextView
                    android:id="@+id/open_view3"
                    android:textSize="@dimen/open_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/title_view3"
                    android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/info_view3"
                    android:textSize="@dimen/info_view_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="until closing time"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@id/time_view3"
                    android:layout_alignBaseline="@id/time_view3"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>